.tab_panel_wrap {
    margin-top: 3rem;
}

#tab_panel1 {
    height: 17.2rem;
    .row {
        height: 100%;
        padding: 2rem 0;
    }
    .tab_panel1_left,
    .tab_panel1_right {
        height: 100%;
    }
    .tab_panel1_right {
        border-left: 1px solid #000;
        position: relative;
        .tab_panel1_right_tags {
            width: 7.9rem;
            height: 2.3rem;
            margin-left: -8px;
            p {
                font-size: 1rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 1.4rem;
                letter-spacing: 0rem;
                color: #000000;
            }
        }
        .tab_panel1_right_content {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 0.4rem;
            padding: 0 .5rem;
            line-height: 1rem;
            font-weight: normal;
            font-stretch: normal;
            color: #000000;
        }
    }
    @media (min-width: 768px) {
        .tab_panel1_right .tab_panel1_right_tags {
            margin-left: .5rem;
        }
        .tab_panel1_right .tab_panel1_right_content {
            font-size: 0.6rem;
            line-height: .8rem;
            margin-left: 15px;
        }
    }
    @media (min-width: 1200px) {
        .tab_panel1_right {
            .tab_panel1_right_tags {
                margin-left: 1rem;
                width: 15rem;
                height: 6.8rem;
                p {
                    font-family: PingFangSC-Medium;
                    font-size: 1.9rem;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 2.2rem;
                    letter-spacing: 0rem;
                }
            }
            .tab_panel1_right_content {
                left: 1rem;
                margin-left: 15px;
                font-family: PingFangSC-Medium;
                font-size: 0.6rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 1.4rem;
                letter-spacing: 0rem;
                color: #000000;
                padding: 0;
            }
        }
    }
    .tab_panel1_left {
        .logo_2X {
            width: 2rem;
            height: 2.6rem;
            background: url(../imgs/LOGO@2x.png) no-repeat;
            background-size: contain;
        }
        .tab_panel1_left_tags {
            width: 6.2rem;
            height: .8rem;
            font-size: 0.2rem;
            transform: rotateZ(-90deg) translateX(-7rem) translateY(-2.4rem);
        }
        @media (min-width: 1200px) {
            .logo_2X {
                width: 4.8rem;
                height: 6.2rem;
            }
        }
        @media (min-width: 768px) {
            .tab_panel1_left_tags {
                width: 4.2rem;
                height: 1.5rem;
                transform: none;
                margin-top: 3.2rem;
                p {
                    font-family: PingFangSC-Regular;
                    font-size: 0.5rem;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: .8rem;
                    letter-spacing: 0rem;
                    color: #000000;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    #tab_panel1 {
        height: 27.8rem;
        .row {
            padding: 5rem 0;
        }
    }
}

#tab_panel2 {
    .row {
        // margin: 2rem 0;
    }
    .tab_panel2_item {
        text-align: center;
        margin-bottom: .8rem;
        display: none;
        img {
            width: 3.8rem;
            height: 3.8rem;
            background-color: #c1c1c1;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 1.3rem;
        }
        h2,
        p {
            font-size: 0.4rem;
            margin-bottom: .2rem;
        }
    }
    @media (min-width: 1200px) {
        .tab_panel2_item {
            display: none;
            img {
                width: 5rem;
                height: 5rem;
            }
            h2,
            p {
                font-family: PingFangSC-Regular;
                font-size: 0.7rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 1.2rem;
                letter-spacing: 0rem;
                color: #000000;
            }
            p {
                color: #848484;
            }
        }
    }
    .tab_panel2_photo {
        img {
            width: 100%;
            margin: 0;
        }
        background-color: #c1c1c1;
    }
}

#tab_panel3 {
    text-align: center;
    padding: 3.4rem .5rem 5rem;
    .logos{
        display: block;
        margin: 0 auto;
        width: 16.5rem;
        margin-top: 3.9rem;
    }
    .tab_panel3_aaa {
        font-size: 0.8rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.8rem;
        letter-spacing: 0rem;
        color: #020202;
        margin: 1.3rem auto;
    }
    .tab_panel3_wrap {
        display: inline-block;
        .field_wrap {
            height: 6.5rem;
            width: 6.5rem;
            border: solid 1px #e5e5e5;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            font-size: 0.7rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.8rem;
            letter-spacing: 0rem;
            color: #000000;
            line-height: 7rem;
            box-sizing: border-box;
            p{
                vertical-align: middle;
                line-height: 1rem;
                display: inline-block;
            }
            .field_item {
                position: absolute;
                left: 0;
                top: 0;
                background-color: #313131;
                width: 100%;
                height: 100%;
                transform: translateY(-7rem);
                transition: all .5s linear;
                margin: 0;
                i {
                    display: block;
                    width: 1.2rem;
                    height: 2px;
                    background-color: #ffffff;
                    margin: .7rem auto .5rem;
                }
                p {
                    font-size: 0.5rem;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 0.8rem;
                    letter-spacing: 0rem;
                    color: #ffffff;
                    display: block;
                    margin-top: .3rem;
                }
            }
            .field_item_show {
                transform: translateY(0);
            }
        }
        .haha{
            p{
                line-height: 1rem;
                display: inline-block;
                vertical-align: middle;
            }
            
        }
        div:nth-child(2) {
            margin: 0 .4rem;
        }
    }
}

#tab_panel4 {
    padding-bottom: 3rem;
    h3 {
        font-size: 0.8rem;
        font-weight: 900;
        font-stretch: normal;
        line-height: 0.8rem;
        letter-spacing: 0rem;
        color: #020202;
        text-align: center;
        margin-bottom: 3rem;
    }
    .tab_panel4_item {
        height: 13.3rem;
        text-align: center;
        img {
            display: inline-block;
            width: 3.7rem;
            height: 3.7rem;
        }
        h4 {
            font-size: 0.7rem;
            font-weight: 900;
            font-stretch: normal;
            line-height: 0.8rem;
            letter-spacing: 0rem;
            color: #000000;
        }
        p {
            font-size: 0.5rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: .8rem;
            letter-spacing: 0rem;
            color: #555555;
        }
        @media (min-width: 1200px) {
            p {
                width: 9.2rem;
                margin: 1rem auto;
            }
        }
    }
}

#tab_panel5 {
    padding-bottom: 6.5rem;
    .tab_panel5_item{
        text-align: center;
        height: 6.6rem;
        img{
            display: inline-block;
            width: 1.7rem;
            height: 1.7rem;
            margin-top: 1.2rem;
        }
        h4{
            font-size: 0.5rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.8rem;
            letter-spacing: 0rem;
            color: #000000;
        }
    }
    @media (min-width: 1200px) {
        .tab_panel5_item {
            border-left: 1px solid #c7c7c7;
        }
        div:nth-child(1){
            border-left:none;
        }
        div:nth-child(5){
            border-left:none;
        }
    }
    h3 {
        font-size: 0.8rem;
        font-weight: 900;
        font-stretch: normal;
        line-height: 0.8rem;
        letter-spacing: 0rem;
        color: #020202;
        text-align: center;
        margin-bottom: 3rem;
    }
}

#tab_panel6 {
    background-color: #000;
    overflow: hidden;
    .bottom_logo {
        width: 8.1rem;
        height: 1.2rem;
        margin: 3.5rem auto 1.6rem;
        background: url(../imgs/bottom_logo.png) no-repeat;
        background-size: contain;
    }
    p {
        font-family: PingFangSC-Medium;
        font-size: 0.6rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.8rem;
        letter-spacing: 0rem;
        color: #ffffff;
        text-align: center;
        margin-bottom: 3.5rem;
    }
}